{
  "name": "app-fortest-week6",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "next": "15.4.4",
    "node-fetch": "^3.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
